# testing

./: MarkoDasic.sln  README.md  fajl-sa-konfliktom.txt  swagger-documentation.json  test-push.txt
Apartment.Application/: Apartment.Application.csproj  IUser.cs
Apartment.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ForbiddenUseCaseExec.cs  WrongFileExtensionsException.cs
Apartment.Application/Logging/: IExceptionLoger.cs
Apartment.Application/Mail/: IEmailSend.cs  MailDto.cs
Apartment.Application/UseCase/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
Apartment.Application/UseCase/Commands/Apartment/: ICancelledReservationCommand.cs  ICreateApartmentCommand.cs  ICreateReservationsCommand.cs  IDeleteApartmentCommand.cs  IDeleteReservationCommand.cs  IDeleteYorSelfReservationCommand.cs  IMarkPaidReservationCommand.cs  IUpdateApartmentCommand.cs
Apartment.Application/UseCase/Commands/Category/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs
Apartment.Application/UseCase/Commands/City/: ICreateCityCommand.cs  IDeleteCityCommand.cs
Apartment.Application/UseCase/Commands/Comment/: ICreateCommentCommand.cs  IDeleteCommentCommand.cs  IDeleteCommentYourSelfCommand.cs
Apartment.Application/UseCase/Commands/Email/: ISendEmailToAdminCommand.cs
Apartment.Application/UseCase/Commands/Rate/: ICreateRateCommand.cs
Apartment.Application/UseCase/Commands/Report/: ICreateReportCommand.cs  ICreateReportLineCommand.cs
Apartment.Application/UseCase/Commands/Specification/: ICreateApartmentSpecificatonCommand.cs  ICreateSpecificationCommand.cs
Apartment.Application/UseCase/Commands/UseCase/: IActivateUser.cs  IAddUseCaseCommand.cs
Apartment.Application/UseCase/Commands/User/: ICreateUserCommand.cs  IDeleteUserCommand.cs  IDeleteYourSelfCommand.cs  IUpdateUserCommand.cs
Apartment.Application/UseCase/DTO/: ActivateLinkDto.cs  AddImagesDto.cs  ApartmentDto.cs  ApartmentSpecificationDto.cs  BaseDto.cs  CategoryDto.cs  CityDto.cs  CommentDto.cs  FileDto.cs  FilterPaginationApartmentDto.cs  PriceDto.cs  RateDto.cs  ReportDto.cs  ReservationDto.cs  SendEmailDto.cs  SpecificationDto.cs  UseCaseDto.cs  UserDto.cs
Apartment.Application/UseCase/Queries/Apartment/: IGetAllApartmentsQuery.cs  IGetAllReservationQuery.cs  IGetOneApartmentQuery.cs
Apartment.Application/UseCase/Queries/Category/: IGetAllCategoriesQuery.cs
Apartment.Application/UseCase/Queries/City/: IGetAllCityQuery.cs
Apartment.Application/UseCase/Queries/Report/: IGetAllReportLineQuery.cs  IGetAllReportQuery.cs
Apartment.Application/UseCase/Queries/Specification/: IGetAllSpecificationQuery.cs
Apartment.Application/UseCase/Queries/User/: IGetAllUsersQuery.cs  IGetOneUserQuery.cs
Apartment.Domain/: Apartment.Domain.csproj
Apartment.Domain/Entities/: Apartment.cs  ApartmentSpecification.cs  Category.cs  City.cs  Comment.cs  Entity.cs  File.cs  Image.cs  Price.cs  Rate.cs  Report.cs  ReportLine.cs  Reservation.cs  Specification.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
Apartment.Implementation/: Apartment.Implementation.csproj  UseCaseHandler.cs
Apartment.Implementation/Logging/: ConsoleLogging.cs  UseCaseLogging.cs
Apartment.Implementation/Mail/: SmtpEmailSender.cs
Apartment.Implementation/Mapper/: IMapperService.cs  MappingProfile.cs
Apartment.Implementation/UseCase/: EfBase.cs
Apartment.Implementation/UseCase/Commands/Ef/Apartment/: CancelledReservationCommand.cs  CancelledReservationYourSelfCommand.cs  CreateApartmentCommand.cs  CreateReservationCommadn.cs  DeleteApartmentCommand.cs  DeleteReservationCommand.cs  DeleteYorSelfReservationCommand.cs  MarkPaidReservationCommand.cs  UpdateApartmentCommand.cs
Apartment.Implementation/UseCase/Commands/Ef/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
Apartment.Implementation/UseCase/Commands/Ef/City/: CreateCityCommand.cs  DeleteCityCommand.cs
Apartment.Implementation/UseCase/Commands/Ef/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  DeleteCommentYourSelfCommand.cs
Apartment.Implementation/UseCase/Commands/Ef/Email/: SendEmailToAdminCommand.cs
Apartment.Implementation/UseCase/Commands/Ef/Rate/: CreateRateCommand.cs
Apartment.Implementation/UseCase/Commands/Ef/Report/: CreateReportCommand.cs  CreateReportLineCommand.cs
Apartment.Implementation/UseCase/Commands/Ef/Specification/: CreateApartmentSpecification.cs  CreateSpecificationCommand.cs
Apartment.Implementation/UseCase/Commands/Ef/UseCase/: ActivateUser.cs  AddUseCaseCommand.cs
Apartment.Implementation/UseCase/Commands/Ef/User/: CreateUserCommand.cs  DeleteUserCommand.cs  DeleteYourSelfCommand.cs  UpdateUserCommand.cs  UpdateYourSelfCommand.cs
Apartment.Implementation/UseCase/Queries/Ef/Apartment/: GetAllApartmentQuery.cs  GetAllReservationQuery.cs  GetOneApartmentQuery.cs  (+1 more)
Apartment.Implementation/UseCase/UploadImages/: UploaderImages.cs
Apartment.Implementation/Validators/: AddPriceForApartmentValidator.cs  AddUseCaseValidator.cs  CreateApartmentSpecificationValidator.cs  CreateApartmentValidator.cs  CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateCtiyValidator.cs  CreateRateValidator.cs  CreateReportValidator.cs  CreateReservationValidator.cs  CreateUserValidator.cs  SpecificationValidator.cs  UpdateApartmentValidator.cs  UpdateUserValidator.cs
MarkoDasic/: MarkoDasic.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
MarkoDasic/Controllers/: ApartmentController.cs  CategoryController.cs  CityController.cs  CommentController.cs  EmailController.cs  MyBaseController.cs  RateController.cs  ReportController.cs  ReservationController.cs  SpecificationController.cs  UserController.cs  UserUseCase.cs
MarkoDasic/Core/: AppSetings.cs  GlobalExceptionHendler.cs  JWTManager.cs  JWTSettings.cs  JWTUser.cs  RefreshTokenMiddleware.cs
MarkoDasic/Core/TokenStorage/: ITokenStorage.cs  InMemoryTokenStorage.cs
MarkoDasic/DTO/: LogInUserDto.cs
MarkoDasic/Extensions/: ContainerExtension.cs
MarkoDasic/Properties/: launchSettings.json
(+48 files in other folders)
